# backen_System

./: README.md
backen/: backen.rar  pom.xml
backen/src/main/java/backen/: IoApplication.java
backen/src/main/java/backen/base/: BaseController.java  CorsFiter.java  ResponseCode.java
backen/src/main/java/backen/controller/: HomeController.java  NewsController.java  PeopleController.java  ProjectController.java  PublicationController.java  ResearchController.java  SecurityServiceController.java  SoftwareController.java
backen/src/main/java/backen/entity/: HomeEntity.java  NewsEntity.java  ProjectEntity.java  PublicationEntity.java  PublicationWriterEntity.java  RPublicationEntity.java  ResearchEntity.java  SecurityServiceEntity.java  SoftwareEntity.java  StudentEntity.java  TeacherEntity.java
backen/src/main/java/backen/repository/: HomeRepository.java  NewsRepository.java  ProjectRepository.java  PublicationRepository.java  PublicationWriterRepository.java  ResearchRepository.java  SecurityServiceRepository.java  SoftwareRepository.java  StudentRepository.java  TeacherRepository.java
backen/src/main/java/backen/service/: IHomeService.java  INewsService.java  IProjectService.java  IPublicationService.java  IPublicationWriterService.java  IResearchService.java  ISecurityServiceService.java  ISoftwareService.java  IStudentService.java  ITeacherService.java
backen/src/main/java/backen/service/impl/: HomeServiceImpl.java  NewsServiceImpl.java  ProjectServiceImpl.java  PublicationServiceImpl.java  PublicationWriterServiceImpl.java  ResearchServiceImpl.java  SecurityServiceServiceImpl.java  SoftwareServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
iview-admin-master/: package-lock.json  package.json
iview-admin-master/config/: global.config.js  index.js
iview-admin-master/server/: index.js
iview-admin-master/server/api/: index.js
iview-admin-master/server/api/auth/: index.js
iview-admin-master/server/api/home/: index.js
iview-admin-master/server/api/news/: index.js
iview-admin-master/server/api/project/: index.js
iview-admin-master/server/api/publication/: index.js
iview-admin-master/server/api/research/: index.js
iview-admin-master/server/api/security/: index.js
iview-admin-master/server/api/student/: index.js
iview-admin-master/server/api/user/: index.js
iview-admin-master/server/api/writer/: index.js
iview-admin-master/server/db/: index.js
iview-admin-master/src/common/axios/: index.js
iview-admin-master/src/common/verify/: index.js
iview-admin-master/src/pages/home/: Home.vue
iview-admin-master/src/pages/home/components/: Header.vue  Index.vue  homeEdit.vue
iview-admin-master/src/pages/login/: Login.vue
iview-admin-master/src/pages/news/: news.vue  newsEdit.vue
iview-admin-master/src/pages/project/: project.vue
iview-admin-master/src/pages/project/components/: project.vue
iview-admin-master/src/pages/publication/: publication.vue
iview-admin-master/src/pages/publication/components/: publicationEdit.vue
iview-admin-master/src/pages/research/: research.vue
iview-admin-master/src/pages/research/components/: researchEdit.vue
iview-admin-master/src/pages/security/: security.vue
iview-admin-master/src/pages/student/: student.vue
iview-admin-master/src/pages/teacher/: teacher.vue
iview-admin-master/src/pages/writer/: writer.vue
iview-admin-master/src/plugins/getDate/: index.js
iview-admin-master/src/router/: index.js
(+4 files in other folders)
